<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RuneRoleplay - Article2 [ SAMPCAC, and why? ]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="banner">
    <h1> RuneRoleplay</h1>
  </div>
  <div class="clear"></div>
  <div id="sidebar">
    <div class="menu">
      <ul>
        <li class="links">Traverses</li>
        <li><a href="index.html">Spotlight</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="donations.html">Donations</a></li>
        <li><a href="serverinformation.html">Server Information</a></li>
        <li><a href="serverimages.html">Server Images</a></li>
        <li class="links">Articles</li>
       <li><a href="article1.html">@Inaudible - Development Team and Administrators</a></li>
        <li><a href="article2.html">@Inaudible - SAMPCAC, and why?</a></li>
        <li><a href="article3.html">@Inaudible - Suggestions?</a></li>
        <li><a href="article4.html">@Inaudible - Q/A ( Server Whereabouts )</a></li>
		<li><a href="article5.html">@Inaudible - Rune Roleplay Returns!</a></li>
        <li class="links">Archives</li>
        <li><a href="https://web.archive.org/web/*/http://rune-roleplay.online/">Whereas -> 2021 - 2023</a></li>
      </ul>
    </div>
  </div>
  <div id="sidebar-b">
    <div class="menu">
      <ul>
        <li class="links">Roleplay Spotlights</li>
        <li><a href="#">Claim Spotlight</a></li>
        <li><a href="#">Claim Spotlight</a></li>
        <li><a href="#">Claim Spotlight</a></li>
        <li><a href="#">Claim Spotlight</a> </li>
        <li><a href="#">Claim Spotlight</a></li>
        <li><a href="#">Claim Spotlight</a> </li>
      </ul>
    </div>
  </div>
  <div id="content">
    <h1>Rune Roleplay - <span style="font-weight:bold; color:#ACAF2C;">Article 2</span></h1>
    <blockquote> (( Rune Roleplay is a San Andreas Multiplayer server runned by Rune Development Team and is leaded by @Inaudible. ))<br /></blockquote>
    <h1>SAMPCAC, and why?</h1>
	<p>SAMPCAC is a Clientsided Anticheat, means theres no player that can use CLEO, SAMPFUNCS, MOONLOADER, and many more third party modifications</p>
	<p>SAMPCAC has a tight and strict Anticheat for absolute cheat-free server, although they can bypass it we do have Administrators that watches players.</p>
	<p>So why? why use SAMPCAC when you can implement a Serversided Anticheat?:</p>
	<p>SAMPCAC doesnt only unallows players to have third party modifications, it has a strict anti-exploit that can avoid players to get advantage from other players.</p>
	
    <p class="post"> <span class="date">Monday, May 15, 2023</span> </p>
  </div>
  <div id="footer"> <a>Rune Roleplay (c) 2021 - 2023</a> | <a href="https://docs.google.com/forms/d/1vMf8mNZbCxT907g0zD31tjJG5R7ivFIEMdUUQW-fzUU/edit?usp=forms_home&ths=true&pli=1">Join our Team</a></div>
</div>
</body>
</html>
